{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "outDir": "./build",
        "rootDir": ".",
        "baseUrl": ".",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "allowJs": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        /*Lint*/
        "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "paths": {
            "@api/*": [
                "src/api/*"
            ],
            "@app/*": [
                "src/app/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@events/*": [
                "src/events/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "build",
        "db",
    ]
}